apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: distributedsecrets.dom.dev
spec:
  scope: Namespaced
  group: dom.dev
  names:
    kind: DistributedSecret
    plural: distributedsecrets
    singular: distributedsecret
    shortNames:
      - dsecret
      - dis
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          x-kubernetes-preserve-unknown-fields: true
          type: object
          properties:
            json:
              x-kubernetes-preserve-unknown-fields: true
              type: object
              properties:
                spec:
                  type: object
                status:
                  type: object
                  properties:
                    create_fn:
                      type: object
                      properties:
                        distributed-secret-name:
                          type: string
